export const assetDictionary = {
  "AL30": { cat: "Bonos", sub: "Soberanos ARS", icon: "🇦🇷" },
  "AL30D": { cat: "Bonos", sub: "Soberanos USD", icon: "💵" },
  "GD30": { cat: "Bonos", sub: "Soberanos USD", icon: "💵" },
  "GD30D": { cat: "Bonos", sub: "Soberanos USD", icon: "💵" },
  "AE38": { cat: "Bonos", sub: "Soberanos ARS", icon: "🇦🇷" },
  "YPFD": { cat: "Acciones", sub: "Energía", icon: "⚡" },
  "PAMP": { cat: "Acciones", sub: "Energía", icon: "⚡" },
  "CEPU": { cat: "Acciones", sub: "Energía", icon: "⚡" },
  "VISTA": { cat: "Acciones", sub: "Energía", icon: "⚡" },
  "GGAL": { cat: "Acciones", sub: "Financieras", icon: "🏦" },
  "BMA": { cat: "Acciones", sub: "Financieras", icon: "🏦" },
  "SUPV": { cat: "Acciones", sub: "Financieras", icon: "🏦" },
  "TECO2": { cat: "Acciones", sub: "Comunicaciones", icon: "📡" },
  "TXAR": { cat: "Acciones", sub: "Materiales", icon: "🏗️" },
  "ALUA": { cat: "Acciones", sub: "Materiales", icon: "🏗️" },
  "AAPL": { cat: "CEDEARs", sub: "Tecnología", icon: "💻" },
  "MSFT": { cat: "CEDEARs", sub: "Tecnología", icon: "💻" },
  "GOOGL": { cat: "CEDEARs", sub: "Tecnología", icon: "💻" },
  "META": { cat: "CEDEARs", sub: "Tecnología", icon: "💻" },
  "KO": { cat: "CEDEARs", sub: "Consumo Básico", icon: "🥤" },
  "WMT": { cat: "CEDEARs", sub: "Consumo Básico", icon: "🛒" },
  "SPY": { cat: "ETFs", sub: "Índices", icon: "📈" },
  "QQQ": { cat: "ETFs", sub: "Índices", icon: "📈" }
};
